{
  "name": "task-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && npm run preview"
  },
  "dependencies": {
    "page": "^1.11.6"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
